databases:
  - name: bqylb0jkvuvg3doyr3xc
    databaseName: bqylb0jkvuvg3doyr3xc
    user: uwevqpo6uncepnkb

services:
  - type: web
    name: web_project
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn web_project.wsgi:web_project"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: bqylb0jkvuvg3doyr3xc
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4